<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsight_16243730096370' path='/t/swapnil07/workbooks' revision='1.0' site='swapnil07' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0ioxr9d1i619r81ftygwl01hccyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1fak1de15m8nt91bs5i2904kw0km'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='258091' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1fak1de15m8nt91bs5i2904kw0km' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1fak1de15m8nt91bs5i2904kw0km' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1fak1de15m8nt91bs5i2904kw0km' name='date' table='[date]' type='table' />
          <relation connection='mysql.1fak1de15m8nt91bs5i2904kw0km' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1fak1de15m8nt91bs5i2904kw0km' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:profit_margin:qk]&quot;' value='profit' />
          <alias key='&quot;[federated.0ioxr9d1i619r81ftygwl01hccyg].[usr:Calculation_243194433728802816:qk]&quot;' value='Profit Margin' />
        </aliases>
      </column>
      <column caption='Profit Margin in %' datatype='real' name='[Calculation_243194433728802816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_95138595262218240])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Amout' datatype='real' name='[Calculation_95138595262218240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 74 &#13;&#10; ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1F7D218B4E174A7B8E730FB2A3962407]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_3BB049BAC74244EEB4658AB044D60335]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8263DA02983244E0B0EC90234BEDAEE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_AFD431D84FCA48719EB01C81BF126AA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E47144A8EF51411FBBD2363E364CE2F1]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_95138595262218240]' derivation='Sum' name='[pcto:sum:Calculation_95138595262218240:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_95138595262218240]' derivation='Sum' name='[sum:Calculation_95138595262218240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_243194433728802816]' derivation='User' name='[usr:Calculation_243194433728802816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_032F25E150EB43528F094706090437CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_9843F9D3A41B40F8AF6EC7373CED4309]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_856B7EB78892466B96A2A65A2B31EB0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_1DB735215D994EE083AA74EF28938C2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_C34FD9224DBD4F7AB43091EBC63EBD01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_142128C3931544BABBA347AF5DD77663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_25C8CB4FD1F249C98AD646B28FF41626]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_83A8E902B5CC44CDBF9597359CA91C37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_502B205E4825478F85C822A1B0B4A159]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D8260340B0CB4E3FAB3FCAB6AE0902AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B7EBF35851E2424593BA5A0EA5CF8DC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_01850B219A7A4F15B32B6856EB656B06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DDAD0256258C4C04ACC74EACFF6305E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4AD61C9723EA4473BB8A0CEBA336F17F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_53D7F3BFCD994CC09C2E160AB60AC91A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Top 5 Products by Sales Amount ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_423BBAD89164471E81CECA089E9E2609]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B8552519D641465DA87CD0F70A4EA6AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Profit Margin in %' datatype='real' name='[Calculation_243194433728802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_95138595262218240])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amout' datatype='real' name='[Calculation_95138595262218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 74 &#13;&#10; ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95138595262218240]' derivation='Sum' name='[sum:Calculation_95138595262218240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243194433728802816]' derivation='User' name='[usr:Calculation_243194433728802816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ioxr9d1i619r81ftygwl01hccyg].[usr:Calculation_243194433728802816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ioxr9d1i619r81ftygwl01hccyg].[usr:Calculation_243194433728802816:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_1DB735215D994EE083AA74EF28938C2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_856B7EB78892466B96A2A65A2B31EB0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_256423757185449987]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_B8552519D641465DA87CD0F70A4EA6AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Modular&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Surface Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[:Measure Names]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:custmer_name:nk]</rows>
        <cols>[federated.0ioxr9d1i619r81ftygwl01hccyg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256423757185449987]' derivation='None' name='[none:Calculation_256423757185449987:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B205E4825478F85C822A1B0B4A159]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_256423757185449987]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_423BBAD89164471E81CECA089E9E2609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DDAD0256258C4C04ACC74EACFF6305E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:Calculation_256423757185449987:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ioxr9d1i619r81ftygwl01hccyg].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B7EBF35851E2424593BA5A0EA5CF8DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B205E4825478F85C822A1B0B4A159]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_256423757185449987]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_423BBAD89164471E81CECA089E9E2609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DDAD0256258C4C04ACC74EACFF6305E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Profit Margin in %' datatype='real' name='[Calculation_243194433728802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_95138595262218240])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amout' datatype='real' name='[Calculation_95138595262218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 74 &#13;&#10; ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_243194433728802816]' derivation='User' name='[usr:Calculation_243194433728802816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B7EBF35851E2424593BA5A0EA5CF8DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B205E4825478F85C822A1B0B4A159]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_256423757185449987]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_423BBAD89164471E81CECA089E9E2609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_B8552519D641465DA87CD0F70A4EA6AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ioxr9d1i619r81ftygwl01hccyg].[usr:Calculation_243194433728802816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[usr:Calculation_243194433728802816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ioxr9d1i619r81ftygwl01hccyg].[usr:Calculation_243194433728802816:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:markets_name:nk]</rows>
        <cols>[federated.0ioxr9d1i619r81ftygwl01hccyg].[usr:Calculation_243194433728802816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Profit Margin in %' datatype='real' name='[Calculation_243194433728802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_95138595262218240])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amout' datatype='real' name='[Calculation_95138595262218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 74 &#13;&#10; ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95138595262218240]' derivation='Sum' name='[sum:Calculation_95138595262218240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_243194433728802816]' derivation='User' name='[usr:Calculation_243194433728802816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_1DB735215D994EE083AA74EF28938C2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_856B7EB78892466B96A2A65A2B31EB0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_256423757185449987]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_25C8CB4FD1F249C98AD646B28FF41626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_B8552519D641465DA87CD0F70A4EA6AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[:Measure Names]' />
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ioxr9d1i619r81ftygwl01hccyg].[usr:Calculation_243194433728802816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[:Measure Names]' />
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[usr:Calculation_243194433728802816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk] + [federated.0ioxr9d1i619r81ftygwl01hccyg].[usr:Calculation_243194433728802816:qk])</rows>
        <cols>[federated.0ioxr9d1i619r81ftygwl01hccyg].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B7EBF35851E2424593BA5A0EA5CF8DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B205E4825478F85C822A1B0B4A159]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_423BBAD89164471E81CECA089E9E2609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DDAD0256258C4C04ACC74EACFF6305E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18' underline='true'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amout' datatype='real' name='[Calculation_95138595262218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 74 &#13;&#10; ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95138595262218240]' derivation='Sum' name='[sum:Calculation_95138595262218240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B7EBF35851E2424593BA5A0EA5CF8DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B205E4825478F85C822A1B0B4A159]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_256423757185449987]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_423BBAD89164471E81CECA089E9E2609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DDAD0256258C4C04ACC74EACFF6305E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amout' datatype='real' name='[Calculation_95138595262218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 74 &#13;&#10; ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95138595262218240]' derivation='Sum' name='[sum:Calculation_95138595262218240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B7EBF35851E2424593BA5A0EA5CF8DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B205E4825478F85C822A1B0B4A159]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_256423757185449987]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_423BBAD89164471E81CECA089E9E2609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_032F25E150EB43528F094706090437CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:markets_name:nk]' direction='DESC' using='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' />
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:markets_name:nk]</rows>
        <cols>[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amout' datatype='real' name='[Calculation_95138595262218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 74 &#13;&#10; ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95138595262218240]' derivation='Sum' name='[sum:Calculation_95138595262218240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B7EBF35851E2424593BA5A0EA5CF8DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B205E4825478F85C822A1B0B4A159]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_423BBAD89164471E81CECA089E9E2609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DDAD0256258C4C04ACC74EACFF6305E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' />
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]</rows>
        <cols>([federated.0ioxr9d1i619r81ftygwl01hccyg].[yr:cy_date:ok] / [federated.0ioxr9d1i619r81ftygwl01hccyg].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Normalized Amout' datatype='real' name='[Calculation_95138595262218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 74 &#13;&#10; ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95138595262218240]' derivation='Sum' name='[sum:Calculation_95138595262218240:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' />
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:zone:nk]' />
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' />
              <color column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B7EBF35851E2424593BA5A0EA5CF8DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B205E4825478F85C822A1B0B4A159]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_423BBAD89164471E81CECA089E9E2609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DDAD0256258C4C04ACC74EACFF6305E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:markets_name:nk]</rows>
        <cols>[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amout' datatype='real' name='[Calculation_95138595262218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 74 &#13;&#10; ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95138595262218240]' derivation='Sum' name='[sum:Calculation_95138595262218240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B7EBF35851E2424593BA5A0EA5CF8DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B205E4825478F85C822A1B0B4A159]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DDAD0256258C4C04ACC74EACFF6305E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_95138595262218240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:custmer_name:nk]</rows>
        <cols>[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Sales Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amout' datatype='real' name='[Calculation_95138595262218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 74 &#13;&#10; ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95138595262218240]' derivation='Sum' name='[sum:Calculation_95138595262218240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B7EBF35851E2424593BA5A0EA5CF8DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_502B205E4825478F85C822A1B0B4A159]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_423BBAD89164471E81CECA089E9E2609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DDAD0256258C4C04ACC74EACFF6305E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_95138595262218240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:product_code:nk]</rows>
        <cols>[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256423757185449987]' derivation='None' name='[none:Calculation_256423757185449987:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B7EBF35851E2424593BA5A0EA5CF8DC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_423BBAD89164471E81CECA089E9E2609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_DDAD0256258C4C04ACC74EACFF6305E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:Calculation_256423757185449987:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ioxr9d1i619r81ftygwl01hccyg].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ioxr9d1i619r81ftygwl01hccyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ioxr9d1i619r81ftygwl01hccyg'>
            <column caption='Blank' datatype='string' name='[Calculation_256423757185449987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amout' datatype='real' name='[Calculation_95138595262218240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 74 &#13;&#10; ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95138595262218240]' derivation='Sum' name='[pcto:sum:Calculation_95138595262218240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95138595262218240]' derivation='Sum' name='[sum:Calculation_95138595262218240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_1DB735215D994EE083AA74EF28938C2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_256423757185449987]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_856B7EB78892466B96A2A65A2B31EB0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_256423757185449987]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_B8552519D641465DA87CD0F70A4EA6AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Markets Name)]</column>
            <column>[federated.0ioxr9d1i619r81ftygwl01hccyg].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:customer_type:nk]' />
              <wedge-size column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' />
              <size column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]' />
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:customer_type:nk]' />
              <text column='[federated.0ioxr9d1i619r81ftygwl01hccyg].[pcto:sum:Calculation_95138595262218240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ioxr9d1i619r81ftygwl01hccyg].[pcto:sum:Calculation_95138595262218240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:customer_type:nk]</field>
                  <field>[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]</field>
                  <field>[federated.0ioxr9d1i619r81ftygwl01hccyg].[pcto:sum:Calculation_95138595262218240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403633077758802</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='-49' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ioxr9d1i619r81ftygwl01hccyg].[none:customer_type:nk]</field>
                  <field>[federated.0ioxr9d1i619r81ftygwl01hccyg].[sum:Calculation_95138595262218240:qk]</field>
                  <field>[federated.0ioxr9d1i619r81ftygwl01hccyg].[pcto:sum:Calculation_95138595262218240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
                <value>0.75596366922241198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='66' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4111' id='3' name='Year' w='28455' x='32273' y='1111' />
        <zone h='4111' id='4' name='MONTH' w='74545' x='9545' y='6222' />
        <zone h='11222' id='5' name='Revenue' w='18625' x='1250' y='16444' />
        <zone h='53556' id='6' name='Revenue by Markets' w='19125' x='688' y='29000' />
        <zone h='54000' id='7' name='Profit Margin by Market' w='19063' x='21125' y='29889' />
        <zone h='8889' id='20' name='Profit' w='19438' x='21125' y='18000' />
        <zone h='34889' id='27' name='Profit Trend' show-title='false' w='47188' x='42063' y='16222' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6444' id='28' name='Profit Trend' pane-specification-id='1' param='[federated.0ioxr9d1i619r81ftygwl01hccyg].[:Measure Names]' w='8750' x='90063' y='17889' />
        <zone h='35444' id='29' name='Customer Table' w='31000' x='41250' y='54000' />
        <zone h='42222' id='34' name='pie chart' show-title='false' w='27063' x='71625' y='52444' />
      </zones>
    </dashboard>
    <dashboard name='Revenue Dashboard'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='51' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='54' param='vert' w='99112' x='444' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='52' w='99112' x='444' y='889' />
          </zone>
        </zone>
        <zone h='2444' id='5' name='Year' show-title='false' w='23545' x='36273' y='1111' />
        <zone h='2333' id='6' name='MONTH' show-title='false' w='67167' x='25889' y='3889' />
        <zone h='9667' id='11' name='Revenue' w='19000' x='5611' y='7667' />
        <zone h='9000' id='16' name='Quantity' w='23722' x='26333' y='7444' />
        <zone h='47000' id='17' name='Revenue by Markets' w='19389' x='1111' y='17778' />
        <zone h='46889' id='20' name='Sales Quantity by Markets' w='20056' x='21778' y='18111' />
        <zone h='27222' id='35' name='Revenue by Year' show-title='false' w='56056' x='43056' y='13444' />
        <zone h='24556' id='39' name='Top 5 Customer' w='26556' x='43722' y='42556' />
        <zone h='24778' id='40' name='Top 5 Products by Sales Amount ' w='25111' x='74000' y='42222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
